{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "es6",
		"lib": ["es6", "dom"],
		"esModuleInterop": true,
		"sourceMap": true,
		"jsx": "react",
		"moduleResolution": "node",
		"rootDir": "src"
	}
}
